amqp==5.1.1
asgiref==3.7.2
Babel==2.12.1
beautifulsoup4==4.12.2
billiard==4.1.0
celery==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
dataclasses-json==0.5.9
Deprecated==1.2.14
distro==1.8.0
Django==4.2.2
django-cors-headers==4.0.0
django-debug-toolbar==4.1.0
django-jazzmin==2.6.0
django-money==3.1.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
idna==3.4
kombu==5.3.1
marshmallow==3.19.0
marshmallow-enum==1.5.1
mypy-extensions==1.0.0
netaddr==0.8.0
packaging==23.1
Pillow==9.5.0
prompt-toolkit==3.0.38
psycopg2-binary==2.9.6
py-moneyed==2.0
PyJWT==2.7.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
rest-framework-simplejwt==0.0.2
six==1.16.0
sorl-thumbnail==12.9.0
soupsieve==2.4.1
sqlparse==0.4.4
typing-inspect==0.9.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
vine==5.0.0
wcwidth==0.2.6
wrapt==1.15.0
yookassa==2.4.0
