aiofiles==23.1.0
aiogram==3.0.0
aiohttp==3.8.5
aiosignal==1.3.1
aiosmtpd==1.4.4.post2
aiosmtplib==2.0.2
amqp==5.1.1
annotated-types==0.5.0
asgiref==3.7.2
async-timeout==4.0.3
atpublic==4.0
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
Babel==2.12.1
beautifulsoup4==4.12.2
billiard==4.1.0
celery==5.3.1
certifi==2023.7.22
cffi==1.15.1
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
constantly==15.1.0
cron-descriptor==1.4.0
cryptography==41.0.3
daphne==4.0.0
dataclasses-json==0.5.9
Deprecated==1.2.14
distro==1.8.0
Django==4.2.2
django-celery-beat==2.5.0
django-cors-headers==4.0.0
django-debug-toolbar==4.1.0
django-jazzmin==2.6.0
django-money==3.1.0
django-timezone-field==6.0
djangochannelsrestframework==1.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.7
frozenlist==1.4.0
gunicorn==21.2.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
inflection==0.5.1
kombu==5.3.1
magic-filter==1.0.11
marshmallow==3.19.0
marshmallow-enum==1.5.1
msgpack==1.0.5
multidict==6.0.4
mypy-extensions==1.0.0
nest-asyncio==1.5.7
netaddr==0.8.0
packaging==23.1
Pillow==9.5.0
prompt-toolkit==3.0.38
psycopg2-binary==2.9.6
py-moneyed==2.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.3.0
pydantic_core==2.6.3
PyJWT==2.7.0
pyOpenSSL==23.2.0
python-crontab==3.0.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
redis==5.0.0
requests==2.31.0
rest-framework-simplejwt==0.0.2
service-identity==23.1.0
six==1.16.0
sorl-thumbnail==12.9.0
soupsieve==2.4.1
sqlparse==0.4.4
Twisted==23.8.0
txaio==23.1.1
typing-inspect==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.3
vine==5.0.0
wcwidth==0.2.6
wrapt==1.15.0
yarl==1.9.2
yookassa==2.4.0
zope.interface==6.0
