
server {

    listen 443 ssl;

    server_name owa.pchel-artel.ru;
    ssl_certificate /etc/ssl/pchel-artel/pchel-artel.crt;
    ssl_certificate_key /etc/ssl/pchel-artel/pchel-artel.key;

    location /ws/ {
    proxy_pass http://webapi:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
    location /static/ {
        autoindex on;
        root /static;

        }
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://webapi:8000;
    }
}
server {

    listen 443 ssl;

    server_name pchel-artel.ru;
    ssl_certificate /etc/ssl/pchel-artel/pchel-artel.crt;
    ssl_certificate_key /etc/ssl/pchel-artel/pchel-artel.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://online_store_vue:3000;
    }
}
server {

    listen 443 ssl;

    server_name autodiscover.pchel-artel.ru;
    ssl_certificate /etc/ssl/pchel-artel/pchel-artel.crt;
    ssl_certificate_key /etc/ssl/pchel-artel/pchel-artel.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://online_store_admin:3000;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}