server {
    server_name  localhost;
    location / {
        proxy_pass http://online_store_vue:3000;
    }
}
server {

    listen 443 ssl;

    server_name gagtain.ru;
    ssl_certificate /etc/ssl/gagtain/gagtain.crt;
    ssl_certificate_key /etc/ssl/gagtain/gagtain.key;

    location / {
        proxy_pass http://online_store_vue:3000;
    }
}
server {

    listen 443 ssl;

    server_name owa.gagtain.ru;
    ssl_certificate /etc/ssl/gagtain/gagtain.crt;
    ssl_certificate_key /etc/ssl/gagtain/gagtain.key;

    location / {
        proxy_pass http://webapi:8000;
    }
}